{
  "name": "timetable",
  "scripts": {
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "MAIL": {
      "required": true
    },
    "MAIL_FROM": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    },
    "ROLLBAR_ENDPOINT": {
      "required": true
    },
    "S3_BUCKET": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "WEB_DOMAIN": {
      "required": true
    }
  },
  "formation": {
    "sidekiq": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "rollbar",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
