{
  "name": "timetable",
  "private": true,
  "dependencies": {
    "bower": "^1.8.2",
    "@rails/webpacker": "^3.3.1",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "postinstall": "bundle exec rails bower:install:deployment"
  },
  "engines": {
    "node": "8.12.0"
  }
}
