{
  "name": "timetable",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "babel-eslint": "^8.0.3",
    "coffeescript": "1.12.7",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "webpack-dev-server": "^2.9.5"
  }
}
